# Database configuration of mySQL

spring.datasource.url=jdbc:sqlserver://azurecloudserver.database.windows.net:1433;database=MyDB
spring.datasource.username=Mansi
spring.datasource.password=Mondler@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#hibernate configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# server port
server.port=8081